<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/index.css" /> -->
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }

    nav {
        display: flex;
        flex-direction: column;
        padding: 10px;
        background-color: rgb(220, 56, 19);
        height: auto;
    }

    nav #headding {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align-last: center;
    }

    #headding div {
        height: auto;
        width: 40%;
    }

    #headding div:last-child {
        height: auto;
        width: 70%;
        color: rgb(255, 205, 0);
        text-shadow: 1px 1px #000000;
    }

    #headding div img {
        width: 100px;
        height: auto;
    }

    nav #navitem {
        border-top: 2px solid rgb(0, 0, 0);
        width: 90%;
        margin: auto;
        padding: 10px;
        display: flex;
        justify-content: space-around;
    }

    #navitem button {
        padding: 10px 20px;
        border-radius: 15px;
        box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
        background: rgb(233, 221, 0);
        /* opacity: 0.5; */
    }

    #navitem button a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    #navitem button:active {
        background-color: aliceblue;
        color: rgb(202, 2, 2);
    }

    #Cart {
        display: grid;
        padding: 20px;
        gap: 10px;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);

    }

    #Cart .items {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 80%;
        height: 100%;
        border-radius: 20px;
        padding: 20px;
        margin: auto;
        text-align: justify;
        border: 2px solid rgb(0, 0, 6);
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

    }

    .items div:first-child {
        font-size: 16px;
        font-weight: 900;
    }

    .items div:nth-child(2n) img {
        width: 100%;

    }

    .items div:last-child {
        display: flex;
        padding: 10px;
        justify-content: space-evenly;
        /* border: 1px solid red; */
        width: 100%;
        margin: 0px auto;
    }

    .items div:last-child>button {
        color: rgb(234, 234, 32);
        background-color: rgb(219, 50, 50);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        text-align: center;
        border: 1px solid rgb(233, 237, 15);
        width: 80%;
        border-radius: 10px;
        padding: 5px 10px;
        font-weight: 700;
        margin: auto;
    }


    /* tablet and i pad */
    @media(min-width: 481px) and (max-width:768px) {
        #headding div:last-child {
            font-size: 1.5em;
        }

        #Cart {
            grid-template-columns: repeat(2, 1fr);

        }

    }

    /* all sceen laptops */
    @media(min-width: 769px) and (max-width:1438px) {
        #headding div:last-child {
            font-size: 1.8em;
        }

        #Cart {
            grid-template-columns: repeat(3, 1fr);

        }
    }

    /* tv */
    @media(min-width: 1439px) and (max-width: 2047px) {
        #headding div:last-child {
            font-size: 2em;
        }

        #navitem button a {
            font-size: 32px;
        }

        #Cart {
            grid-template-columns: repeat(4, 1fr);

        }

    }

    /* ulta wide tv  */
    @media(min-width: 2048px) {

        #headding div:last-child {
            font-size: 2.5em;
        }

        #navitem button a {
            font-size: 48px;
        }

        #Cart {
            grid-template-columns: repeat(5, 1fr);

        }
    }
</style>

<body>
    <nav>
        <div id="headding">
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald's_Golden_Arches.svg/1200px-McDonald's_Golden_Arches.svg.png"
                    alt="MC Donald logo " />
            </div>
            <div>
                <h3>VIRTUAL- MCDONALD</h3>
            </div>
        </div>
        <div id="navitem">
            <button>
                <a href="/index.html">Home </a>
            </button>
            <button class="cart">
                <a href="/Cart.html">Cart <span id="cartitem"></span></a>
            </button>
        </div>
    </nav>
    <div id="cartnav">
        <p>Total items : <span id="cartitems"></span></p>
        <p>Total Price : <span id="cartprice"></span></p>
    </div>
    <div id="Cart">

    </div>
</body>
<script src="/Cart.js">

</script>

</html>