* {
    margin: 0;
    padding: 0;
    font-family: cursive;
}

nav {
    display: flex;
    flex-direction: row;
    padding: 30px;
    height: 80px;
    align-content: center;
    justify-content: space-around;
    background-color: rgb(220, 56, 19);
}

nav>h1 {
    color: white;
    font-weight: 700;
    font-size: 50px;
}

/* ------------------- */
#myform {
    display: grid;
    width: 85%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

#myform>label {
    border-radius: 10px;
    text-align: center;
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
}

#myform>label>img {
    width: 98%;
    margin: auto;
    border-radius: 10px;
}

#myform>label>input {
    padding: 10px;
    width: 98%;
    margin: auto;
    border-radius: 10px;
}

button {
    display: flex;
    width: auto;
    margin: 10px auto;
    padding: 10px;
    background-color: rgb(45, 203, 164);
    border-radius: 10px;
}

.display {
    border-radius: 20px;
    width: 50%;
    margin: auto;
    visibility: hidden;
}

#display {
    border: 2px solid rebeccapurple;
    background-color: rebeccapurple;
    visibility: visible;
}

.loding {
    display: flex;
    margin: auto;
    width: 30%;
    visibility: hidden;
}

#loding {
    visibility: visible;
}

.loding img {
    width: 100%;
    margin: auto;
}

@media only screen and (max-width: 1440px) {
    #myform {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    #myform {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 525px) {
    #myform {
        grid-template-columns: 90%;
    }
}